# testwork

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwork/: App.kt  MainActivity.kt
app/src/main/java/com/example/testwork/data/: Bank.kt  Bin.kt  Country.kt  Number.kt
app/src/main/java/com/example/testwork/data/room/: AppDatabase.kt  BinDao.kt
app/src/main/java/com/example/testwork/di/: AppComponent.kt  DaoModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testwork/repository/: Repository.kt
app/src/main/java/com/example/testwork/retrofit/: GetBin.kt
app/src/main/java/com/example/testwork/ui/dashboard/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/example/testwork/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  item_history_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
